# qeeps-files

./: MarsOffice.Qeeps.Files.sln  README.md
.github/workflows/: main.yml
MarsOffice.Qeeps.Files/: ConnectionStringInfo.cs  Files.cs  MarsOffice.Qeeps.Files.csproj  Startup.cs  StorageAccountSync.cs
MarsOffice.Qeeps.Files.Abstractions/: FileDto.cs  MarsOffice.Qeeps.Files.Abstractions.csproj  TestDto.cs
MarsOffice.Qeeps.Files/Properties/: launchSettings.json
